ADMIN_PASSWORD=Boss@1234

# MongoDB Atlas – use standard URI if SRV fails (querySrv ECONNREFUSED)
MONGODB_URI=mongodb://kommana02_db_user:VjQZXszN83QWi1i1@bossaus.gawffq0.mongodb.net:27017/?retryWrites=true&w=majority&appName=bossaus
